# 环境
NODE_ENV = development
# 项目地址
VUE_APP_BASE_URL = /
# 项目接口地址
VUE_APP_API_URL = /blog
#VUE_APP_API_URL = /follow-up-manage
# 项目上传接口地址
# 修改时请修改vue.config.js中的代理配置
VUE_APP_API_UPLOAD_URL = /uploadfile
# qiankun子项目地址
VUE_APP_SUB_APP_ADDRESS = //192.168.3.36:7788/