# 环境
NODE_ENV = production
# 项目地址
VUE_APP_BASE_URL = /
# 项目接口地址
VUE_APP_API_URL = /blog
#VUE_APP_API_URL = /api2/follow-up-manage
# 项目上传接口地址
#VUE_APP_API_UPLOAD_URL = https://gate.imeddata.cn/file
VUE_APP_API_UPLOAD_URL = https://cs-api.imeddata.cn/api/follow-up-manage/api/fileCenter/local/upload
# qiankun子项目地址
VUE_APP_SUB_APP_ADDRESS = /sub_react/